MainWindow.xaml

<Window x:Class="FinalProjectSalihOzturk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectSalihOzturk"
        xmlns:logic="clr-namespace:FinalProjectSalihOzturk.Logic"
        mc:Ignorable="d" FontFamily="Segoe UI Ligth" FontSize="15"
        Title="Contact Book" Height="450" Width="800">
    <Window.DataContext>
        <logic:MainView/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock ="Top" Height="40" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox 
                    Name="SearchTextBox"
                    Text="{Binding BookViewLogic.SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Height="25" Width="100"   Margin="0,5,0,5"></TextBox>

                <Button  
                    Command="{Binding BookViewLogic.LoadSearchedCommand}"
                    Margin="5" Width="70" Height="25">Search</Button>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button 
                    Command="{Binding BookViewLogic.LoadThisWeeksBirthdaysCommand}"
                    Margin="3" Width="85">Birthdays</Button>
                <Button  
                    Name="AllContacts"
                    Command="{Binding BookViewLogic.LoadContactsCommand}" Margin="3" Width="95" >All Contacts</Button>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3"  >

                <Button 
                    Command="{Binding BookViewLogic.ContactsViewLogic.AddCommand}"
                    Margin="3" Width="70">Add</Button>
                <Button 
                    Command="{Binding BookViewLogic.ContactsViewLogic.DeleteCommand}"
                    Margin="3" Width="70" >Delete</Button>
                <Button 
                    Command="{Binding BookViewLogic.ContactsViewLogic.EditCommand}"
                    Margin="3" Width="70" >Edit</Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>

    </DockPanel>


</Window>
