Views/BookView.xaml

<UserControl x:Class="FinalProjectSalihOzturk.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProjectSalihOzturk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="800">
    <Grid Margin="5">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        
        <DataGrid 
            Height="190"
            IsReadOnly ="True"
            Margin="5"
            ItemsSource="{Binding ContactsViewLogic.Contacts}"
            SelectedItem="{Binding ContactsViewLogic.SelectedContact}"
            Grid.Column="1"   AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}"  Width="*" Header="Name"  />
                <DataGridTextColumn Binding="{Binding Surname}" Width="*" Header="Surname"  />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Width="*" Header="Telephone"  />



            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel 
            Grid.Row="1" Grid.Column="1">
            <Label  
                Height="30"
                Foreground="Black"
                >This weeks birthdays;</Label>
            <DataGrid 
                AutoGenerateColumns="False"
                Margin="5"
                Height="95"
                IsReadOnly ="True"
                ItemsSource="{Binding ContactsViewLogic.Birthdays}"
                SelectedItem="{Binding ContactsViewLogic.SelectedContact}"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"  Width="*" Header="Name"  />
                    <DataGridTextColumn Binding="{Binding Surname}" Width="*" Header="Surname"  />
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
        

        <StackPanel Grid.Column="2"
                    Grid.Row="0" 
                    Grid.RowSpan="2">
            <Grid  >

                <ContentControl>
                    <ContentControl.Content>
                        <local:DetailsView DataContext="{Binding ContactsViewLogic}"/>
                    </ContentControl.Content>
                </ContentControl>

            </Grid>
        </StackPanel>
        


</Grid>
</UserControl>
