Views/BookView.xaml

<UserControl x:Class="FinalProjectSalihOzturk.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProjectSalihOzturk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>



        
        <DataGrid 
            
            ItemsSource="{Binding ContactsViewLogic.Contacts}"
            SelectedItem="{Binding ContactsViewLogic.SelectedContact}"
            Grid.Column="1" Grid.Row="1"  AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}"  Width="*" Header="Name"  />
                <DataGridTextColumn Binding="{Binding Surname}" Width="*" Header="Surname"  />
                <DataGridTextColumn Binding="{Binding Email}" Width="*" Header="Email"  />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Width="*" Header="Telephone"  />



            </DataGrid.Columns>
            
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="2">
            
                <ContentControl>
                    <ContentControl.Content>
                    <local:DetailsView DataContext="{Binding ContactsViewLogic}"/>
                    </ContentControl.Content>
                </ContentControl>
            
        </Grid>


</Grid>
</UserControl>
