Views/DetailsView.xaml

<UserControl x:Class="FinalProjectSalihOzturk.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProjectSalihOzturk.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="400">

    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource SelectedContactConverter}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--names of row-->
        <Label Grid.Row="0" Grid.Column="0"  >Name</Label>
        <Label Grid.Row="1" Grid.Column="0">Surname</Label>
        <Label Grid.Row="2" Grid.Column="0">PhoneNumber</Label>
        <Label Grid.Row="3" Grid.Column="0">Email</Label>
        <Label Grid.Row="4" Grid.Column="0">DateOfBirth</Label>


        <!--textbox and labels column-->
        
        <Label 
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
            Grid.Row="0" Grid.Column="1" Content ="{Binding SelectedContact.Name}"></Label>
        <TextBox 
            Margin="5"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
            Grid.Row="0" Grid.Column="1" Text ="{Binding SelectedContact.Name}"></TextBox>

        <Label 
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
            Grid.Row="1" Grid.Column="1" Content ="{Binding SelectedContact.Surname}"></Label>
        <TextBox 
            Margin="5"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
            Grid.Row="1" Grid.Column="1" Text ="{Binding SelectedContact.Surname}"></TextBox>


        <Label 
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
            Grid.Row="2" Grid.Column="1" Content ="{Binding SelectedContact.PhoneNumber}"></Label>
        <TextBox 
            Margin="5"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
            Grid.Row="2" Grid.Column="1" Text ="{Binding SelectedContact.PhoneNumber}"></TextBox>


        <Label 
            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
            Grid.Row="3" Grid.Column="1" Content ="{Binding SelectedContact.Email}"></Label>
        <TextBox 
            Margin="5"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
            Grid.Row="3" Grid.Column="1" Text ="{Binding SelectedContact.Email}"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <Label 
                Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
                Grid.Row="4" Grid.Column="1" Content ="{Binding SelectedContact.DateOfBirth}"></Label>

            <Label 
                ContentStringFormat=" {0} years old"
                Content="{Binding SelectedContact.Age, FallbackValue=N/A, Mode=TwoWay}"
                Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
                Grid.Row="4" Grid.Column="1" ></Label>
        </StackPanel>
        
        <DatePicker 
            
            Grid.Row="4" Grid.Column="1"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
            SelectedDate="{Binding SelectedContact.DateOfBirth}" Margin="5"/>
        <Button 
            Width="50" Height="20" Margin="5" HorizontalAlignment="Right"
            Command="{Binding SaveCommand}"
            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
            Grid.Row="5" Grid.Column="1">Save</Button>
    </Grid>
    
</UserControl>
