Views/DetailsView.xaml

<UserControl x:Class="FinalProjectSalihOzturk.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProjectSalihOzturk.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource SelectedContactConverter}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Label Margin="5,10,5,5">Name</Label>
            
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Margin="5">
                <Label></Label>
                <TextBox Text ="{Binding SelectedContact.Name}" Margin="0,5,0,0"/>


                <TextBox x:Name="txtLastName" Text ="{Binding SelectedContact.Surname}" Margin="0,5,0,0"/>
                <TextBox x:Name="txtEmail" Text ="{Binding SelectedContact.Email}" Margin="0,5,0,0"/>
                <TextBox x:Name="txtTelNumber" Text ="{Binding SelectedContact.PhoneNumber}" Margin="0,5,0,0" />
                <DatePicker SelectedDate="{Binding SelectedContact.DateOfBirth}" Margin="5"/>
                <TextBox x:Name="txtDateOfBirth" Text ="{Binding SelectedContact.DateOfBirth}" Margin="0,5,0,0"/>
                <Button  x:Name="btnDelete" Margin="0,5,0,0"  >Delete Name</Button>
                <Button  x:Name="btnAdd" Margin="0,5,0,0"  Content="Add Name"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
